/* admin_style.css */

/* VARIÁVEIS DE CORES */
:root {
    --primary-color: #3498db;   /* Azul para ações principais */
    --secondary-color: #2c3e50; /* Azul escuro para fundo/texto */
    --success-color: #27ae60;   /* Verde para sucesso */
    --danger-color: #e74c3c;    /* Vermelho para exclusão/erro */
    --bg-light: #ecf0f1;        /* Fundo claro geral */
    --bg-white: #ffffff;
    --text-dark: #333333;
    --border-color: #dddddd;
    --font-family: 'Arial', sans-serif;
}

/* RESET E BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s;
}

a:hover {
    color: #2980b9; /* Tonalidade mais escura do primary */
}

/* CONTAINER PRINCIPAL */
.admin-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    background-color: var(--bg-white);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
}

h1 i {
    margin-right: 15px;
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* TABELAS GERAIS */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95rem;
}

.data-table th, .data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

.data-table th {
    background-color: var(--secondary-color);
    color: var(--bg-white);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.data-table tr:nth-child(even) {
    background-color: #f6f6f6;
}

.data-table tr:hover {
    background-color: #f0f0f0;
}

/* BOTÕES DE AÇÃO */
.action-link, .btn-submit, button {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    border: none;
    font-size: 0.9rem;
}

.action-link i, .btn-submit i, button i {
    margin-right: 5px;
}

.btn-primary { /* Azul para 'Ver Detalhes', 'Editar' */
    background-color: var(--primary-color);
    color: var(--bg-white);
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-success { /* Verde para 'Salvar', 'Adicionar' */
    background-color: var(--success-color);
    color: var(--bg-white);
}

.btn-success:hover {
    background-color: #219653;
}

.btn-danger { /* Vermelho para 'Excluir' */
    background-color: var(--danger-color);
    color: var(--bg-white);
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-warning { /* Amarelo para 'Mudar Status' (opcional) */
    background-color: #f39c12;
    color: var(--bg-white);
}

.btn-warning:hover {
    background-color: #e67e22;
}

/* MENSAGENS DE STATUS */
.alert-success, .alert-error {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 600;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* BARRA DE FERRAMENTAS/FILTRO */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

/* FORMULÁRIO GERAL (Usado no admin_produto_form.php, etc.) */
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--secondary-color);
}
.form-group input[type="text"], 
.form-group input[type="number"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus, 
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* AJUSTES PARA COMPONENTES ESPECÍFICOS */

/* Status Tags (Reaproveitados em admin_pedidos e admin_pedido_detalhe) */
.status-tag { 
    padding: 5px 10px; 
    border-radius: 4px; 
    font-weight: 600; 
    font-size: 0.9em; 
    text-transform: uppercase; 
}
.status-form {
    display: flex;
    gap: 5px;
}
.status-form select {
    padding: 6px;
    border-radius: 4px;
}

/* Imagem de Produto */
.product-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
    vertical-align: middle;
}