/* ========================================================= */
/* ESTRUTURA E INFORMAÇÕES DE BUSCA (COM IDs) */
/* ========================================================= */

#main-container {
    max-width: 1200px;
    margin: 80px auto 50px; /* Afasta do header e dá margem inferior */
    padding: 0 20px;
}

#search-info {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color-cinza1); /* Linha sutil para separar o cabeçalho */
}

#search-info h1 {
    font-size: 2.2rem;
    color: var(--color-cinza4); /* Preto escuro */
    margin-bottom: 5px;
}

#search-info p {
    font-size: 1.1rem;
    color: var(--color-cinza3); /* Cinza escuro */
    font-weight: 500;
}

/* ========================================================= */
/* GRID DE RESULTADOS (COM IDs) */
/* ========================================================= */

#produtos-grid {
    display: grid;
    /* Define um grid que se adapta, com colunas de no mínimo 250px */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

/* CARD DE PRODUTO INDIVIDUAL */
#produto-card {
    background: var(--color-white);
    border: 1px solid var(--color-cinza2);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    overflow: hidden; /* Garante que nada saia do card */
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none; /* Remove underline padrão do link a */
}

#produto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#produto-card a {
    text-decoration: none;
    color: inherit; /* Garante que o texto dentro do link herde a cor */
}

#produto-card img {
    width: 100%;
    height: 250px;
    object-fit: cover; /* Recorta para preencher o espaço sem distorcer */
    border-radius: 6px;
    margin-bottom: 15px;
}

#produto-card h3 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
    color: var(--color-cinza4);
    font-weight: 600;
}

#preco {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-destaque); /* Usa a cor de destaque (laranja) para o preço */
    margin-bottom: 15px;
}

#descricao-curta {
    font-size: 0.9rem;
    color: var(--color-cinza3);
    margin-bottom: 15px;
    min-height: 40px; /* Garante que o card não mude de tamanho se a descrição for pequena */
}

/* Botão de Compra (Estilo básico) */
#btn-comprar {
    background: var(--color-cinza3);
    color: var(--color-white);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background 0.3s ease;
    width: 100%;
}

#btn-comprar:hover {
    background: var(--color-destaque);
}


/* ========================================================= */
/* NENHUM RESULTADO ENCONTRADO (COM IDs) */
/* ========================================================= */

#no-results {
    /* ATENÇÃO: Em IDs, grid-column não funcionará corretamente se #produtos-grid estiver no mesmo nível */
    grid-column: 1 / -1; 
    text-align: center;
    padding: 60px;
    background: var(--color-cinza1);
    border-radius: 10px;
    margin-top: 30px;
}

#no-results i {
    font-size: 4rem;
    color: var(--color-cinza3);
    margin-bottom: 15px;
}

#no-results h2 {
    font-size: 1.8rem;
    color: var(--color-cinza4);
    margin-bottom: 10px;
}

#no-results p {
    color: var(--color-cinza3);
    margin-bottom: 20px;
}

#btn-primary {
    display: inline-block;
    padding: 10px 25px;
    background: var(--color-destaque);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

#btn-primary:hover {
    background: #e67e22; /* Um tom um pouco mais escuro do laranja */
}

/* ========================================================= */
/* RESPONSIVIDADE (Ajuste do Grid em Telas Menores - COM IDs) */
/* ========================================================= */

@media (max-width: 600px) {
    #main-container {
        margin-top: 20px;
        padding: 0 10px;
    }

    #produtos-grid {
        /* Permite que o grid se torne uma coluna única ou duas menores */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    #search-info h1 {
        font-size: 1.8rem;
    }
    
    #produto-card img {
        height: 180px;
    }
}

@media (max-width: 400px) {
    #produtos-grid {
        /* Em telas muito pequenas, usa apenas uma coluna para melhor visualização */
        grid-template-columns: 1fr;
    }
}