/* Definição de Cores (Se você não as tiver em outro lugar, use estas) */
:root {
    --color-destaque: #e74c3c; /* Vermelho/Laranja para Ação (mais impactante) */
    --color-destaque-hover: #c0392b; /* Destaque mais escuro */
    --color-white: #ffffff;
    --color-cinza1: #f4f4f4; /* Cinza muito claro, para fundos */
    --color-cinza2: #e0e0e0; /* Cinza claro, para bordas */
    --color-cinza3: #7f8c8d; /* Cinza médio, para textos secundários */
    --color-cinza4: #2c3e50; /* Preto quase-azulado, para títulos */
}

/* ========================================================= */
/* ESTRUTURA E INFORMAÇÕES DE BUSCA */
/* ========================================================= */

#main-container {
    max-width: 1200px;
    margin: 100px auto 50px; /* Mais espaço acima para o header */
    padding: 0 20px;
}

#search-info {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color-cinza2); /* Linha sutil para separar o cabeçalho */
}

#search-info h1 {
    font-size: 2.5rem; /* Aumentado para mais destaque */
    color: var(--color-cinza4);
    margin-bottom: 10px;
    font-weight: 700;
}

#search-info p {
    font-size: 1.1rem;
    color: var(--color-cinza3);
    font-weight: 400; /* Mais leve */
}

/* ========================================================= */
/* GRID DE RESULTADOS */
/* ========================================================= */

#produtos-grid {
    display: grid;
    /* Colunas adaptáveis, no mínimo 250px */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

/* CARD DE PRODUTO INDIVIDUAL */
#produto-card {
    /* Usando sombra para dar um efeito de "flutuação" */
    background: var(--color-white);
    border: none; 
    border-radius: 10px; /* Bordas mais suaves */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Sombra inicial suave */
    padding: 20px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

#produto-card:hover {
    transform: translateY(-8px); /* Mais destaque ao passar o mouse */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15); /* Sombra mais intensa */
}

#produto-card a {
    text-decoration: none;
    color: inherit;
    display: block; /* Garante que o clique pegue toda a área */
}

#produto-card img {
    width: 100%;
    height: 280px; /* Imagens um pouco maiores */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.5s;
}

#produto-card:hover img {
    /* Pequeno zoom para um efeito mais dinâmico */
    transform: scale(1.03); 
}

#produto-card h3 {
    font-size: 1.4rem; /* Maior e mais legível */
    margin: 10px 0 5px;
    color: var(--color-cinza4);
    font-weight: 600;
    white-space: nowrap; /* Evita quebra de linha forçada */
    overflow: hidden;
    text-overflow: ellipsis; /* Adiciona '...' se o nome for longo */
}

#preco {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-destaque);
    margin: 5px 0 10px;
}

#descricao-curta {
    font-size: 0.9rem;
    color: var(--color-cinza3);
    margin-bottom: 15px;
    min-height: 40px; 
    line-height: 1.4;
}

/* Botão de Compra (Melhorado para ser mais visível) */
#btn-comprar {
    background: var(--color-cinza4); /* Cor escura para contraste */
    color: var(--color-white);
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
}

#btn-comprar:hover {
    background: var(--color-destaque); /* Destaque na interação */
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}


/* ========================================================= */
/* NENHUM RESULTADO ENCONTRADO */
/* ========================================================= */

#no-results {
    grid-column: 1 / -1; 
    text-align: center;
    padding: 80px 40px; /* Mais padding */
    background: var(--color-cinza1);
    border-radius: 12px;
    margin-top: 30px;
}

#no-results i {
    font-size: 5rem;
    color: var(--color-destaque); /* Usa a cor de destaque aqui */
    margin-bottom: 20px;
}

#no-results h2 {
    font-size: 2.2rem;
    color: var(--color-cinza4);
    margin-bottom: 10px;
}

#no-results p {
    color: var(--color-cinza3);
    font-size: 1.1rem;
    margin-bottom: 30px;
}

#btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background: var(--color-cinza4); /* Cor mais neutra */
    color: var(--color-white);
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s;
}

#btn-primary:hover {
    background: var(--color-destaque); 
}

/* ========================================================= */
/* RESPONSIVIDADE */
/* ========================================================= */

@media (max-width: 768px) {
    #search-info h1 {
        font-size: 2rem;
    }
    
    #produtos-grid {
        gap: 20px;
    }

    #produto-card {
        padding: 15px;
    }

    #produto-card img {
        height: 200px;
    }
}

@media (max-width: 480px) {
    #produtos-grid {
        grid-template-columns: 1fr; /* Coluna única em telas bem pequenas */
    }
    
    #search-info h1 {
        font-size: 1.6rem;
    }

    #produto-card h3 {
        font-size: 1.2rem;
    }
    
    #preco {
        font-size: 1.5rem;
    }
}