/* ======================================================= */
/* ESTILOS GERAIS E VARIÁVEIS */
/* ======================================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-white: #fff;
    --color-cinza1: #F0F5F9;
    --color-cinza2: #C9D6DF;
    --color-cinza3: #52616B;
    --color-cinza4: #1E2022;
    --color-destaque:#ff8c00;
    --color-laranja: #ff8c00;
}

body {
    background-color: var(--color-cinza1);
    color: #333;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 5% 10%;
}

.pequeno-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* ======================================================= */
/* ESTILOS DA PÁGINA DE PRODUTO (SINGLE-PRODUCT) */
/* ======================================================= */

.single-product {
    /* MANTIDO: O padding é necessário para o conteúdo não ficar atrás do menu/header fixo */
    padding-top: 120px;
    padding-bottom: 50px;
}

/* Coluna de Imagem e Miniaturas */
.single-product .col-2:first-child {
    flex-basis: 48%;
    min-width: 300px;
    padding: 0;
    margin-right: 20px;
}

/* Imagem Principal */
#ProductImg {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

/* Linha de Miniaturas */
.pequeno-img-row {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 15px;
}

.pequeno-img-col {
    flex-basis: 22%;
    max-width: 100px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.2s ease;
}

.pequeno-img-col img {
    width: 100%;
    border: 2px solid var(--color-cinza2);
    border-radius: 5px;
    opacity: 0.9;
    transition: all 0.2s ease;
}

.pequeno-img-col:hover img {
    opacity: 1;
    border-color: var(--color-cinza3);
    transform: scale(1.05);
}


/* Coluna de Detalhes do Produto */
.single-product .col-2:last-child {
    flex-basis: 48%;
    min-width: 300px;
    padding: 20px;
}

/* Caminho do produto (Produtos / Camisetas) */
.single-product p:first-child {
    color: var(--color-cinza3);
    font-size: 15px;
    margin-bottom: 10px;
}

/* Título do Produto (H1) */
.single-product h1 {
    font-size: 42px;
    line-height: 1.1;
    margin: 0 0 0; 
    color: var(--color-cinza4);
}

/* Preço (H4) */
.single-product h4 {
    margin: 0 0 20px; 
    font-size: 28px;
    font-weight: 600;
    color: var(--color-destaque);
}

/* Formulário de Compra */
.single-product select,
.single-product input[type="number"] {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid var(--color-cinza2);
    border-radius: 5px;
    margin-right: 15px;
    vertical-align: middle;
    appearance: none;
}

.single-product input[type="number"] {
    width: 60px;
    text-align: center;
}

.btn {
    display: inline-block;
    background: var(--color-cinza3);
    color: var(--color-white);
    padding: 12px 30px;
    margin: 30px 0 15px; 
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.5s;
    text-transform: uppercase;
}

.btn:hover {
    background: var(--color-cinza4);
}

.single-product h3 {
    color: var(--color-cinza4);
    font-size: 20px;
    border-bottom: 2px solid var(--color-cinza2);
    padding-bottom: 5px;
    margin-top: 30px;
}

.single-product p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}

/* Estilo para as estrelas de avaliação (Produto Principal) */
.single-product .avaliar {
    display: flex; 
    align-items: center; 
    gap: 8px; 
    margin: 8px 0 25px 0; 
    color: var(--color-laranja);
    font-size: 18px;
}

.single-product .avaliar .nota-avaliacao {
    color: #555;
    font-size: 14px;
    margin-left: 5px;
}

.avaliar i.fa-regular {
    color: var(--color-cinza2);
}

/* ======================================================= */
/* SEÇÃO PRODUTOS SEMELHANTES (EM ALTA) */
/* ======================================================= */

.center-text {
    color: var(--color-cinza4);
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
}

.center-text span {
    color: var(--color-cinza3);
}

/* CORREÇÃO CHAVE: Força 4 colunas de tamanho igual */
.produtos {
    display: grid;
    /* FORÇA 4 colunas de tamanho igual, usando toda a largura disponível */
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem; 
    
    /* Permite usar mais espaço para que caibam 4 colunas */
    margin: 0 auto;
    max-width: 1400px; 
}

.linha {
    position: relative;
    transition: all .40s;
    background-color: var(--color-white);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    /* Mantém uma altura mínima para evitar desalinhamento nas linhas */
    min-height: 380px; 
}

.linha img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    transition: all .40s;
}

.linha img:hover {
    transform: scale(0.98);
}

.product-text {
    position: relative;
    padding-top: 10px;
}

.coracao-icon {
    position: absolute;
    top: 15px;
    right: 5px;
    font-size: 22px;
    color: var(--color-cinza2);
    transition: color 0.3s;
}

.coracao-icon:hover {
    color: #ee1c47;
}

.preco {
    text-align: center; /* Centraliza o preço e o título nos cards */
}

.preco h4 {
    color: var(--color-cinza4);
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px; 
}

.preco p {
    color: var(--color-cinza3);
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}

.preco a {
    text-decoration: none;
}

/* Estilo para as estrelas de avaliação (Produtos Semelhantes) - Centralizadas */
.preco .avaliar {
    display: flex;
    justify-content: center; /* Centraliza o conteúdo (estrelas) */
    align-items: center; 
    gap: 8px; 
    margin: 5px 0; 
    
    color: var(--color-laranja);
    font-size: 16px; 
}


/* ======================================================= */
/* SEÇÃO MARCAS/PARCEIROS */
/* ======================================================= */

.secao-marcas {
    background-color: var(--color-cinza2);
    padding: 40px 10%;
    text-align: center;
    margin-top: 50px;
}

.marcas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    align-items: center;
    max-width: 1080px;
    margin: 0 auto;
}

.marcas img {
    width: 80%;
    max-height: 50px;
    height: auto;
    opacity: 0.6;
    transition: all .40s;
    cursor: pointer;
    filter: grayscale(100%);
}

.marcas img:hover {
    opacity: 1;
    filter: grayscale(0%);
}


/* ======================================================= */
/* FOOTER (CONTATO) */
/* ======================================================= */

.contato {
    background-color: #f3f4f6;
    padding: 5% 10%;
}

.contato-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2.5rem;
}

.primeiro-info img {
    width: 180px;
    height: auto;
    margin-bottom: 15px;
}

.contato-info h4 {
    color: var(--color-cinza4);
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.contato-info p {
    color: #565656;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all .3s;
}

.contato-info p:hover {
    color: var(--color-cinza3);
}

.social-icon i {
    color: var(--color-cinza3);
    margin-right: 15px;
    font-size: 22px;
    transition: all .3s;
}

.social-icon i:hover {
    transform: scale(1.2);
    color: var(--color-cinza4);
}

.texto-final {
    background-color: #e3e7ec;
    text-align: center;
    padding: 15px 20px;
}

.texto-final p {
    color: #555;
    font-size: 14px;
}


/* ======================================================= */
/* RESPONSIVIDADE (MEDIA QUERIES) */
/* ======================================================= */

/* MANTIDO: Configuração de 3 colunas para telas menores que 1200px */
@media (max-width: 1200px) {
    .produtos {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem; 
    }
}

@media (max-width: 992px) {
    .pequeno-container {
        padding: 0 15px;
    }
    .produtos {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 800px) {

    /* Layout do Produto (Duas colunas viram uma) */
    .single-product .row {
        flex-direction: column;
        align-items: center;
    }

    .single-product .col-2 {
        flex-basis: 100%;
        max-width: 100%;
        min-width: unset;
        margin-right: 0;
    }

    /* Ajuste da Imagem Principal e Miniaturas */
    #ProductImg {
        width: 85%;
        margin: 0 auto;
        display: block;
    }

    .pequeno-img-row {
        justify-content: center;
        margin-bottom: 30px;
    }

    .pequeno-img-col {
        flex-basis: 20%;
        max-width: 80px;
    }

    /* Detalhes do Produto */
    .single-product h1 {
        font-size: 36px;
    }

    /* Formulário de Compra */
    .single-product select,
    .single-product input[type="number"],
    .btn {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .btn {
        margin-top: 20px;
    }

    .single-product input[type="number"] {
        width: 100%;
        max-width: 150px;
    }

    /* Produtos Semelhantes */
    .produtos {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1.5rem;
    }

    /* Footer */
    .contato-info {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}

@media (max-width: 480px) {
    .single-product h1 {
        font-size: 30px;
    }

    .produtos {
        grid-template-columns: 1fr; /* Força 1 coluna em celular */
    }

    .pequeno-img-col {
        max-width: 60px;
    }

    .contato-info {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .primeiro-info,
    .segundo-info,
    .terceiro-info,
    .quarto-info,
    .cinco {
        border-bottom: 1px solid var(--color-cinza2);
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .social-icon {
        margin-top: 15px;
    }
}