/* Arquivo: css/form_geral.css */

/* Estilos de Formulário Geral */
.form-perfil {
    width: 100%;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: var(--color-cinza4);
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group label i {
    margin-right: 5px;
    color: var(--color-destaque);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--color-cinza2);
    border-radius: 6px;
    font-size: 16px;
    color: var(--color-cinza4);
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: var(--color-white);
}

.form-group input:focus {
    border-color: var(--color-destaque);
    box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.2);
    outline: none;
}

/* Campos desabilitados (CPF) */
.form-group input[disabled] {
    background-color: var(--color-cinza1);
    color: var(--color-cinza3);
    cursor: not-allowed;
}

/* Área de Ações do Formulário (Botões) */
.form-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
    justify-content: space-between;
}

.btn-submit,
.btn-cancelar {
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.1s;
    text-align: center;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-submit {
    background-color: var(--color-destaque);
    color: var(--color-white);
    flex-grow: 1;
}

.btn-submit:hover {
    background-color: #e67e22;
}

.btn-cancelar {
    background-color: var(--color-cinza3);
    color: var(--color-white);
    text-decoration: none;
    flex-grow: 1;
}

.btn-cancelar:hover {
    background-color: #4a5964;
}

.btn-submit i,
.btn-cancelar i {
    margin-right: 8px;
    font-size: 18px;
}

/* Estilo para a opção de Alterar Senha */
.form-senha {
    text-align: center;
    padding: 15px 0 5px;
}

.form-senha p {
    color: var(--color-cinza3);
    margin-bottom: 10px;
    font-size: 15px;
}

.editar-senha-btn {
    /* Reutiliza o estilo de botão do perfil, mas com cor diferente */
    display: inline-flex;
    flex-grow: 0 !important;
    background-color: var(--color-cinza4) !important;
    color: var(--color-white) !important;
    padding: 10px 15px;
}

.editar-senha-btn:hover {
    background-color: var(--color-destaque) !important;
}

/* Mensagens de Feedback */
.mensagem-feedback {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
}

.mensagem-feedback.sucesso {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensagem-feedback.erro {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsividade */
@media (max-width: 600px) {
    .form-actions {
        flex-direction: column;
    }
    .btn-submit, .btn-cancelar {
        width: 100%;
    }
}