/* Adicione as variáveis que você usa globalmente se necessário */
:root {
    --cor-principal: #3498db; /* Azul vibrante */
    --cor-secundaria: #34495e; /* Cinza escuro */
    --cor-fundo: #f8f8f8;
}

body {
    font-family: 'Jost', sans-serif;
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante que o body ocupa a tela inteira */
}

/* Centraliza o conteúdo principal */
.auth-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 20px 50px 20px; /* Padding superior para o header fixo */
}

.form-box {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.form-box h2 {
    color: var(--cor-secundaria);
    margin-bottom: 30px;
    font-size: 2em;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Garante que o padding não aumente o width */
    font-size: 1em;
}

.btn-submit {
    background-color: var(--cor-principal);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-submit:hover {
    background-color: #2980b9;
}

.message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
}

.message.success {
    background-color: #e6ffe6;
    color: #008000;
    border: 1px solid #008000;
}

.message.error {
    background-color: #ffe6e6;
    color: #cc0000;
    border: 1px solid #cc0000;
}

.form-box p {
    margin-top: 20px;
    font-size: 0.9em;
}

.form-box p a {
    color: var(--cor-principal);
    text-decoration: none;
    font-weight: 600;
}

.form-box p a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 600px) {
    .form-box {
        padding: 30px 20px;
        margin: 0 10px;
    }
}