/* Variáveis globais */
:root {
  --color-black: #000;
  --header-height: 80px;
  --color-white: #fff;
  --color-cinza1: #f0f5f9;
  --color-cinza2: #c9d6df;
  --color-cinza3: #52616b;
  --color-cinza4: #1e2022;
  --color-destaque: #ff8c00;
  /* --color-logout: #ef4444; vermelho logout */
  
  --color-laranja: #ff8c00;

  /* CORES DE destaquee PARA USUÁRIO LOGADO */
  --color-azul-logado: #3498db;
  --color-logout: #e74c3c;
  /* --color-destaque: #6366f1; /* cor principal */
}

/* ====== HEADER BASE ====== */
#header-main {
  width: 100%;
  height: var(--header-height);
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* LOGO */
.logo img {
  height: 45px;
  width: auto;
  display: block;
}

/* MENU DESKTOP */
.navmenu {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.navmenu li {
  list-style: none;
}

.navmenu a {
  color: var(--color-black);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navmenu a:hover {
  color: var(--color-destaque);
}

/* ITENS MOBILE */
.mobile-icons {
  display: none;
}

/* ICONES À DIREITA */
/* ... código existente em header-footer.css ... */

/* ICONES À DIREITA */
.nav-icon {
    display: flex;
    align-items: center;
    gap: 15px; /* Aumentei o gap para dar espaço entre o novo formulário e os ícones */
}
/* ... */

/* NOVO: Estilos para o Formulário de Busca no Header (Desktop) */
.search-container {
    display: flex;
    align-items: center;
    background: var(--color-cinza1); /* Usa uma cor de fundo clara para destaque */
    border-radius: 20px;
    padding: 2px 5px; /* Ajusta o padding para ser compacto */
    width: 220px; /* Largura padrão para desktop */
    transition: width 0.3s ease;
}

.search-container:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.search-form {
    display: flex;
    width: 100%;
}

.search-form input[type="text"] {
    border: none;
    background: transparent;
    padding: 7px 10px;
    flex-grow: 1; /* Permite que o campo de texto preencha o espaço */
    outline: none;
    font-size: 0.9rem;
    color: var(--color-cinza4);
    /* Placeholder com cor mais discreta */
    &::placeholder {
        color: var(--color-cinza3);
        opacity: 0.8;
    }
}

.search-form button {
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--color-cinza3);
    font-size: 1.2rem;
    padding: 0 8px;
    transition: color 0.3s;
}

.search-form button:hover {
    color: var(--color-destaque);
}

/* Ajuste para telas menores */
@media (max-width: 992px) {
    .search-container {
        width: 180px; /* Reduz a largura em telas menores para não quebrar o layout */
    }
}

/* ====== RESPONSIVO ====== */
/* ... código existente ... */

@media (max-width: 768px) {
    /* ... código existente ... */

    /* Garante que o formulário desktop suma no mobile */
    .desktop-search {
        display: none !important;
    }
    
    /* ... restante do código do media query ... */
}
.nav-icon a {
  color: var(--color-black);
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-icon a:hover {
  color: var(--color-destaque);
}

/* Ícone do usuário logado */
.usuario-logado {
  font-weight: 600;
  color: var(--color-destaque);
}

/* Botão logout */
.btn-logout {
  color: var(--color-logout);
  font-size: 1.3rem;
}

.btn-logout:hover {
  color: #b91c1c;
}

/* Ícone hambúrguer */
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none; /* só no mobile */
}

/* ====== RESPONSIVO ====== */

/* Tablets e smartphones grandes */
@media (max-width: 768px) {
  #header-main {
    height: 70px;
    padding: 0 1rem;
  }

  .navmenu {
    display: none;
    flex-direction: column;
    gap: 0.8rem;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--color-white);
    width: 220px;
    max-height: 70vh; /* menu com scroll se muitos itens */
    overflow-y: auto;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .navmenu.active {
    display: flex;
  }

  .mobile-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .desktop-icon {
    display: none;
  }

  #menu-icon {
    display: block;
  }
}

/* Smartphones médios (375px a 425px) */
@media (max-width: 425px) {
  #header-main {
    padding: 0 0.8rem;
  }

  .navmenu {
    width: 180px;
    gap: 0.6rem;
    padding: 0.8rem;
  }

  .navmenu a {
    font-size: 0.9rem;
  }
}

/* Smartphones pequenos (320px a 374px) */
@media (max-width: 374px) {
  #header-main {
    height: 60px;
    padding: 0 0.5rem;
  }

  .logo img {
    height: 35px;
  }

  .navmenu {
    width: 160px;
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .navmenu a {
    font-size: 0.85rem;
  }

  #menu-icon {
    font-size: 1.8rem;
  }
}
