/* ======================================================= */
/* VARIÁVEIS DE COR GLOBAIS */
/* ======================================================= */
:root {
    --color-white: #fff;
    --color-cinza1: #F0F5F9; 
    --color-cinza2: #C9D6DF; 
    --color-cinza3: #52616B; 
    --color-cinza4: #1E2022; 
    --color-destaquee: #ff8c00; 
    --color-laranja: #ff8c00; 
    
    /* CORES DE destaquee PARA USUÁRIO LOGADO */
    --color-azul-logado: #3498db; 
    --color-vermelho-sair: #e74c3c; 
}


/* ======================================================= */
/* ESTILOS DO HEADER (Layout Expandido e Transição) */
/* ======================================================= */

header {
    width: 100%;
    position: fixed; 
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    /* Espaça os 3 blocos (Logo | Menu | Ícones) */
    justify-content: space-between; 
    background: var(--color-white);
    
    /* ESTILOS DE TRANSIÇÃO */
    padding: 25px 10%; /* Padding inicial (header maior) */
    transition: all 0.5s ease; /* Transição suave ao rolar */
    
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* Sombra inicial leve */
}

/* CLASSE QUE DEFINE O ESTADO APÓS A ROLAGEM */
header.scrolled, header.sticky {
    padding: 15px 10%; /* Padding menor (header encolhido) */
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%); /* Sombra mais visível ao rolar */
}

.logo img {
    width: 100%;
    max-width: 150px;
    height: auto;
}

/* Menu de Navegação (Links Home, Produtos, etc.) */
.navmenu {
    flex-grow: 1; 
    display: flex;
    justify-content: center; /* CHAVE: Alinha os links no centro */
    gap: 40px;
    margin: 0 20px;
}

.navmenu a {
    color: var(--color-cinza4);
    font-size: 16px;
    font-weight: 500;
    transition: all .42s;
    text-transform: uppercase;
}

.navmenu a:hover {
    color: var(--color-cinza3);
}

.navmenu a.active {
    color: var(--color-destaquee) !important;
}


/* ======================================================= */
/* ESTILOS DOS ÍCONES E MENSAGEM DE USUÁRIO */
/* ======================================================= */

.nav-icon {
    display: flex;
    align-items: center;
    gap: 15px; 
}

/* Estilo para Ícones (Busca, Perfil, Carrinho) */
.nav-icon a i {
    color: var(--color-cinza4);
    font-size: 25px; 
    transition: all 0.5s ease;
    cursor: pointer;
}

.nav-icon a:hover i {
    transform: scale(1.15);
    color: var(--color-destaquee);
}

/* "Olá, Nickolas" - Cor Azul */
.nav-icon .usuario-logado {
    color: var(--color-azul-logado) !important;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-right: 5px; 
    text-decoration: none;
    cursor: default; 
    white-space: nowrap;
}

/* Link "Sair" (logout) - Cor Vermelha */
.nav-icon .btn-logout {
    color: var(--color-vermelho-sair) !important;
    font-weight: 600;
    transition: color 0.2s;
    font-size: 16px;
    text-decoration: none;
}

.nav-icon .btn-logout:hover {
    color: #c0392b !important;
}

/* Ícone de Menu Hambúrguer (Mobile) */
.nav-icon .menu-icon {
    display: none; 
    font-size: 28px;
    cursor: pointer;
}


/* ======================================================= */
/* ESTILOS DO MENU DE CATEGORIAS (BARRA SECUNDÁRIA) */
/* ======================================================= */

.secao-categorias {
    width: 100%;
    /* Margem para descer abaixo do header maior */
    margin-top: 85px; 
    padding: 20px 10%;
    background-color: var(--color-cinza1); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.categorias-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 1080px;
    margin: 0 auto;
}

.categoria-item a {
    display: block;
    padding: 10px;
    color: var(--color-cinza4);
    transition: all .3s;
}

.categoria-item a:hover {
    color: var(--color-cinza3);
}

.categoria-item i {
    font-size: 36px;
    margin-bottom: 5px;
}

.categoria-item p {
    font-size: 14px;
    font-weight: 500;
}


/* ======================================================= */
/* RESPONSIVIDADE DO HEADER */
/* ======================================================= */

@media (max-width: 992px) {
    header {
        padding: 15px 5%;
    }
    
    header.scrolled, header.sticky {
        padding: 10px 5%; 
    }
}

@media (max-width: 768px) {
    .navmenu {
        display: none; 
    }
    
    .nav-icon .menu-icon {
        display: block;
    }
    
    header {
        justify-content: space-between;
    }
    
    .secao-categorias {
        margin-top: 55px; 
    }
    
    .categorias-row {
        flex-wrap: wrap;
    }

}
/* --- HEADER --- */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10%;
    background: var(--color-white);
    transition: all 0.5s ease;
}

header.sticky{
    padding: 15px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo img{
    max-width: 180px;
    height: auto;
}

/* Menu de navegação (Links de Home, Produtos, etc.) */
.navmenu{
    display: flex;
}
.navmenu a{
    color: var(--color-cinza4);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}
.navmenu a:hover{
    color: var(--color-destaquee);
}

/* Oculta os itens de ícone (Busca, Perfil, Carrinho) que estão no navmenu no DESKTOP */
.navmenu .mobile-icons {
    display: none; 
}

/* CONTAINER DOS ÍCONES DE AÇÃO NO HEADER */
.nav-icon{
    display: flex;
    align-items: center;
    /* Espaçamento uniforme entre todos os itens (ícones e links) */
    gap: 30px; 
}

/* Estilo para todos os links dentro do nav-icon */
.nav-icon a {
    color: var(--color-cinza4);
    font-size: 16px; /* Tamanho para o texto de saudação */
    font-weight: 500;
    transition: all 0.5s ease;
    /* Garante que links de ícones e texto fiquem alinhados */
    display: flex; 
    align-items: center;
}
.nav-icon a:hover{
    color: var(--color-destaquee);
}

/* 🎯 NOVO: Estilo Específico para o link de Saudação (Se necessário) */
.nav-icon .saudacao-logado {
    color: var(--color-cinza4); 
    font-weight: 500;
    white-space: nowrap; /* Impede a quebra de linha no nome */
}

/* Estilo para todos os ÍCONES dentro dos links (desktop-icon) */
.nav-icon .desktop-icon i { 
    color: var(--color-cinza4);
    font-size: 28px; /* Tamanho do ícone */
    font-weight: 40;
    transition: all 0.5s ease;
    cursor: pointer;
}

/* Ícones Logados: Garante o mesmo tamanho (para notificação e carrinho) */
.nav-icon i {
    font-size: 28px; 
}


/* Garante que o último ícone (o carrinho) não tenha margem à direita no DESKTOP */
.nav-icon .desktop-icon:last-child i {
    margin-right: 0;
}

/* Ícone de menu (hambúrguer) no Mobile */
#menu-icon {
    display: none; 
    cursor: pointer;
    font-size: 28px; 
}

.nav-icon i:hover{
    transform: scale(1.15);
    color: var(--color-destaquee);
}
/* --- HEADER --- */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10%;
    background: var(--color-white);
    transition: all 0.5s ease;
}

header.sticky {
    padding: 15px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo img {
    max-width: 180px;
    height: auto;
}

/* Menu de navegação (Links de Home, Produtos, etc.) */
.navmenu {
    display: flex;
}

.navmenu a {
    color: var(--color-cinza4);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.navmenu a:hover {
    color: var(--color-destaque);
}

/* Oculta os links de ícone do navmenu no DESKTOP */
.navmenu .mobile-icons {
    display: none;
}

/* CONTAINER DOS ÍCONES DE AÇÃO NO HEADER */
.nav-icon {
    display: flex;
    align-items: center;
    /* Adiciona um espaçamento uniforme entre todos os links e o menu icon */
    gap: 20px;
}

/* Estilo para todos os ícones no nav-icon (exceto Olá, Nome) */
.nav-icon a i {
    color: var(--color-cinza4);
    font-size: 25px;
    font-weight: 400;
    transition: all 0.5s ease;
    cursor: pointer;
}

.nav-icon a i:hover {
    transform: scale(1.15);
    color: var(--color-destaque);
}

/* Ícone de menu deve estar oculto no DESKTOP */
#menu-icon {
    display: none;
    cursor: pointer;
    font-size: 25px;
}

/* --- ESTILOS DE LOGIN/LOGOUT --- */

/* Estilo para o texto "Olá, Nome" */
.usuario-logado {
    font-size: 16px;
    font-weight: 600;
    color: #3498db !important; /* Cor que você estava usando no seu style original */
    /* Você pode mudar para: var(--color-destaque) !important; se preferir laranja */
    text-decoration: none;
    padding: 0 0px; 
    transition: color 0.2s;
    white-space: nowrap;
}
.usuario-logado:hover {
    color: #2980b9 !important;
}

/* Estilo para o ícone de logout */
.btn-logout i {
    color: #e74c3c !important; /* Cor de alerta (vermelho) */
    font-size: 25px;
    transition: color 0.2s;
}
.btn-logout i:hover {
    color: #c0392b !important;
    transform: scale(1.15);
}
