/* Arquivo: css/pedidos.css */

/* Reutilizando a seção principal do perfil para centralização */
.pedidos-section {
    min-height: 80vh;
    padding: 100px 10% 50px;
    background-color: var(--color-cinza1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.pedidos-container {
    width: 100%;
    max-width: 900px; /* Mais largo que o perfil para caber mais informação */
    background-color: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.pedidos-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--color-destaque);
}

.pedidos-header i {
    font-size: 40px;
    color: var(--color-destaque);
    margin-right: 10px;
    vertical-align: middle;
}

.pedidos-header h1 {
    display: inline-block;
    font-size: 32px;
    color: var(--color-cinza4);
    font-weight: 700;
}

.btn-voltar-perfil {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--color-cinza3);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.btn-voltar-perfil:hover {
    color: var(--color-destaque);
}

.btn-voltar-perfil i {
    margin-right: 5px;
}


/* CARD DE PEDIDO INDIVIDUAL */
.lista-pedidos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pedido-card {
    border: 1px solid var(--color-cinza2);
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
    transition: box-shadow 0.3s;
}

.pedido-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

/* Sumário (Cabeçalho) do Pedido */
.pedido-sumario {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-cinza1);
    margin-bottom: 15px;
}

.sumario-item {
    flex: 1 1 180px; /* Cresce e permite no mínimo 180px */
}

.sumario-item label {
    display: block;
    font-size: 13px;
    color: var(--color-cinza3);
    margin-bottom: 3px;
    font-weight: 500;
}

.sumario-item p,
.sumario-item span {
    font-size: 16px;
    color: var(--color-cinza4);
    font-weight: 600;
}

.sumario-item.total p {
    color: #27ae60; /* Cor verde para destaque de valor */
    font-size: 18px;
    font-weight: 700;
}

/* Status do Pedido */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
}

.status-concluido {
    background-color: #2ecc71; /* Verde */
}

.status-enviado {
    background-color: #3498db; /* Azul */
}

.status-pendente {
    background-color: #f39c12; /* Amarelo/Laranja */
}

.status-cancelado {
    background-color: #e74c3c; /* Vermelho */
}

/* Detalhes dos Itens */
.pedido-detalhes h4 {
    font-size: 16px;
    color: var(--color-cinza4);
    margin-bottom: 10px;
    font-weight: 600;
}

.lista-itens {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-itens li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px dashed var(--color-cinza2);
    font-size: 15px;
}

.lista-itens li:last-child {
    border-bottom: none;
}

.item-nome {
    font-weight: 500;
    color: var(--color-cinza4);
}

.item-info {
    font-weight: 400;
    color: var(--color-cinza3);
}

/* Mensagem de Erro/Aviso (Reutiliza form_geral.css ou define aqui) */
.mensagem-feedback.aviso {
    background-color: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
}

/* Responsividade */
@media (max-width: 768px) {
    .pedidos-container {
        padding: 20px;
    }
    .pedido-sumario {
        flex-direction: column;
        align-items: flex-start;
    }
    .sumario-item {
        flex-basis: 100%;
        width: 100%;
    }
}