/* Arquivo: css/perfil.css */

/* Garantir que as cores globais sejam respeitadas */
:root {
    --color-white: #fff;
    --color-cinza1: #F0F5F9;
    --color-cinza2: #C9D6DF;
    --color-cinza3: #52616B;
    --color-cinza4: #1E2022;
    --color-destaque: #ff8c00;
}

/* 1. SEÇÃO PRINCIPAL */
.perfil-section {
    min-height: 80vh;
    padding: 100px 10% 50px; /* Ajuste para o header fixo */
    background-color: var(--color-cinza1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* 2. CARD PRINCIPAL */
.perfil-card {
    width: 100%;
    max-width: 650px;
    background-color: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* 3. CABEÇALHO DO PERFIL */
.perfil-header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--color-cinza2);
    padding-bottom: 20px;
}

.perfil-header i {
    font-size: 80px;
    color: var(--color-destaque);
    margin-bottom: 10px;
}

.perfil-header h2 {
    font-size: 28px;
    color: var(--color-cinza4);
    font-weight: 600;
}

/* 4. DADOS DO PERFIL */
.perfil-dados {
    display: grid;
    /* Duas colunas em telas maiores, ou uma coluna só em telas pequenas */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 20px;
    margin-bottom: 40px;
}

.dado-item {
    padding: 15px;
    background-color: var(--color-cinza1);
    border-radius: 8px;
    border-left: 4px solid var(--color-destaque);
}

.dado-item label {
    display: block;
    font-size: 14px;
    color: var(--color-cinza3);
    margin-bottom: 5px;
    font-weight: 500;
}

.dado-item label i {
    margin-right: 5px;
    font-size: 16px;
    color: var(--color-cinza4);
}

.dado-item p {
    font-size: 17px;
    color: var(--color-cinza4);
    font-weight: 600;
    word-wrap: break-word; /* Garante que textos longos se ajustem */
}

/* 5. AÇÕES (BOTÕES) */
.perfil-acoes {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.btn-perfil {
    flex-grow: 1; /* Permite que os botões cresçam */
    flex-basis: 30%; /* Sugere que ocupem cerca de 30% da linha */
    text-align: center;
    padding: 12px 15px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.btn-perfil i {
    margin-right: 8px;
    font-size: 18px;
}

/* Estilos específicos dos botões */
.editar-btn {
    background-color: var(--color-cinza3);
    color: var(--color-white);
}
.editar-btn:hover {
    background-color: #4a5964;
}

.pedidos-btn {
    background-color: var(--color-destaque);
    color: var(--color-white);
}
.pedidos-btn:hover {
    background-color: #e67e22;
}

.sair-btn {
    background-color: #e74c3c;
    color: var(--color-white);
}
.sair-btn:hover {
    background-color: #c0392b;
}

/* RESPONSIVIDADE (Celular) */
@media (max-width: 600px) {
    .perfil-section {
        padding: 80px 5% 30px;
    }

    .perfil-card {
        padding: 20px;
    }
    
    .perfil-dados {
        /* Garante uma única coluna no celular */
        grid-template-columns: 1fr;
    }
    
    .perfil-header h2 {
        font-size: 24px;
    }
    
    .perfil-acoes {
        flex-direction: column; /* Botões empilhados */
        gap: 10px;
    }

    .btn-perfil {
        flex-basis: 100%;
    }
}