* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* Paleta de cores (MANTIDA) */
:root {
    --color-white: #fff;
    --color-cinza1: #F0F5F9;
    --color-cinza2: #C9D6DF;
    --color-cinza3: #52616B;
    --color-cinza4: #1E2022;
    --color-destaque: #ff8c00;
}

/* Estilo para os ícones de busca, notificação e carrinho visíveis no DESKTOP */
/* CORREÇÃO APLICADA: Margem reduzida para juntar os ícones */
.nav-icon a:not(.usuario-logado):not(.btn-logout) i {
    margin-right: 10px; 
    color: var(--color-cinza4);
    font-size: 25px;
    font-weight: 400;
    transition: all 0.5s ease;
    cursor: pointer;
}

/* Ajuste: Garante que o último ícone (o carrinho) não tenha margem à direita */
.nav-icon > a:last-child i {
    margin-right: 0 !important;
}

/* --- SECTIONS GERAIS --- */
section {
    padding: 5% 10%;
}

/* --- MENU DE CATEGORIAS (fijogadores) --- */
.menu-categorias {
    /* MANTIDO: Ajuste de padding-top para compensar o header fixo */
    padding-top: 100px; 
    padding-bottom: 2%;
    background-color: var(--color-cinza1);
}

#fijogadores {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.jog {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-cinza4);
    text-align: center;
    padding: 15px 10px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
    flex-basis: 150px;
}

.jog:hover {
    background-color: var(--color-white);
    transform: translateY(-5px);
}

.ijo {
    width: 60px;
    height: auto;
    margin-bottom: 5px;
}

.jog p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
}

/* --- LISTAGEM DE PRODUTOS --- */
.em-alta {
    padding-top: 40px;
    padding-bottom: 40px;
}

.center-text {
    color: var(--color-cinza4);
    text-align: center;
    margin-bottom: 50px;
}

.center-text h2 {
    font-size: 40px;
    font-weight: 700;
}

/* Linha divisória entre categorias */
.categoria-divisor {
    width: 80%;
    margin: 40px auto;
    border-bottom: 1px solid var(--color-cinza2);
}

/* Grid de produtos */
.produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    align-items: start;
}

.linha {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all .5s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--color-white);
}

.linha:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.linha img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.linha img:hover {
    transform: scale(1.05);
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 5px;
    margin-top: auto;
}

.product-rating i {
    color: var(--color-destaque);
    font-size: 16px;
}

.coracao-icon i {
    font-size: 22px;
    color: var(--color-cinza3);
    transition: color 0.3s;
}

.coracao-icon i:hover {
    color: #ee1c47;
}

.preco {
    padding: 5px 15px 15px;
    text-align: left;
}

.preco h4 {
    color: var(--color-cinza4);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.preco p {
    color: var(--color-destaque);
    font-size: 16px;
    font-weight: 700;
}

/* --- BOTÃO VOLTAR AO TOPO (seta-baixo) --- */
.seta-baixo {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 998;
}

.baixo i {
    font-size: 30px;
    color: var(--color-white);
    background-color: var(--color-cinza4);
    border: 2px solid var(--color-cinza4);
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.4s ease;
}

.baixo i:hover {
    background-color: var(--color-destaque);
    border-color: var(--color-destaque);
}

/* --- FOOTER (contato) --- */
.contato {
    background-color: #f3f4f6;
    padding: 5% 10%;
}

.contato-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.primeiro-info img {
    width: 180px;
    height: auto;
    margin-bottom: 15px;
}

.contato-info h4 {
    color: var(--color-cinza4);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contato-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contato-info p:hover {
    color: var(--color-destaque);
}

.social-icon i {
    color: var(--color-cinza4);
    margin-right: 25px;
    font-size: 22px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
    color: var(--color-destaque);
}

.texto-final {
    background-color: #F6F6F6;
    text-align: center;
    padding: 20px;
}

.texto-final p {
    color: #111;
    font-size: 14px;
}

/* --- ESTILOS DE LOGIN E LOGOUT (nav-icon) --- */
.usuario-logado {
    font-size: 0.9em;
    font-weight: 500;
    color: #3498db !important; /* Cor principal */
    text-decoration: none;
    margin-right: 10px;
    padding: 0 5px;
    transition: color 0.2s;
}
.usuario-logado:hover {
    color: #2980b9 !important;
}
.btn-logout {
    color: #e74c3c !important; /* Cor de alerta */
    font-size: 1.2em;
    /* CORREÇÃO APLICADA: Remove a margem extra do botão de logout */
    margin-right: 0 !important; 
    transition: color 0.2s;
}
.btn-logout:hover {
    color: #c0392b !important;
}
.btn-logout i {
    margin-right: 0 !important; /* Remove margem extra no ícone de logout */
}

/* --- NOVO CSS PARA O ÍCONE DE SAIR NA ESQUERDA (Desktop) --- */

.left-nav-icon {
    /* Usa posicionamento absoluto para colocá-lo no canto esquerdo, respeitando o padding do header. */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
    /* Alinha com o padding-left de 10% do header */
    z-index: 1001;
    display: flex;
    align-items: center;
}

/* Estilo para o ícone de sair no lado esquerdo */
.btn-logout-left {
    color: #e74c3c !important;
    /* Cor de alerta (vermelho) */
    font-size: 1.5em;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-logout-left:hover {
    color: #c0392b !important;
    transform: scale(1.15);
}

/* Ajuste para garantir que o logo não seja sobreposto pelo ícone de saída quando ele existir */
@media (min-width: 501px) {
    .logo {
        /* Move o logo para a direita o suficiente para compensar o ícone de saída */
        margin-left: 30px; 
    }
}

/* --- RESPONSIVIDADE (MEDIA QUERIES) --- */

@media (max-width: 1080px) {
    header {
        padding: 15px 5%;
    }

    section {
        padding: 4% 5%;
    }
    
    /* Alinha o left-nav-icon com o novo padding de 5% */
    .left-nav-icon {
        left: 5%;
    }
}

/* TELAS MÉDIAS (TABLETS) */
@media (max-width: 768px) {
    
    /* MANTIDO: Ajuste de padding-top para compensar o header fixo no mobile/tablet */
    .menu-categorias {
        padding-top: 80px; 
    }

    /* Menu de categorias em 2 colunas */
    #fijogadores {
        justify-content: center;
        gap: 10px;
    }

    .jog {
        flex-basis: 40%;
        padding: 10px;
    }

    /* Produtos em 2 colunas */
    .produtos {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
    }

    /* Footer */
    .contato-info {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 2rem;
    }
}

/* TELAS PEQUENAS/CELULARES */
@media (max-width: 500px) {
    .logo img {
        max-width: 130px;
    }
    
    /* MANTIDO: Ajuste de padding-top para compensar o header fixo no mobile */
    .menu-categorias {
        padding-top: 70px; 
    }

    /* Oculta os ícones de busca/perfil/carrinho que ficam no cabeçalho */
    .nav-icon > a { /* Seletor para os links que contêm os ícones */
        display: none;
    }
    
    /* Oculta o container principal do logout/perfil */
    .nav-icon .usuario-logado, 
    .nav-icon .btn-logout {
        display: none;
    }


    /* Mostra o ícone do menu no mobile */
    #menu-icon {
        display: block;
        margin-left: 20px; /* Adiciona um espaço do lado esquerdo do ícone de menu */
    }

    /* Oculta o ícone esquerdo no mobile */
    .left-nav-icon {
        display: none;
    }

    .logo {
        margin-left: 0;
        /* Remove o ajuste no mobile */
    }

    .navmenu {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--color-white);
        padding: 0;
        display: none;
        /* Inicia Oculto */
        border-top: 1px solid var(--color-cinza2);
        z-index: 999;
    }

    /* Classe adicionada pelo JavaScript para mostrar o menu */
    .navmenu.open {
        display: flex;
    }

    .navmenu li { /* Garante que a lista de links ocupe 100% da largura */
        width: 100%;
    }

    .navmenu a {
        display: block;
        padding: 12px 20px;
        border-bottom: 1px solid #f0f0f0;
    }
    
    /* Estiliza e Mostra os novos links de ícones (Busca, Perfil, Carrinho) no menu mobile */
    .navmenu .mobile-icons {
        display: block;
    }

    .navmenu .mobile-icons li {
        width: 100%; /* Garante que os itens de lista internos também ocupem 100% */
    }

    .navmenu .mobile-icons a {
        display: flex;
        align-items: center;
    }

    .navmenu .mobile-icons i {
        margin-right: 10px;
        font-size: 20px;
    }

    /* Menu de categorias em 1 coluna */
    #fijogadores {
        flex-direction: column;
        gap: 5px;
        align-items: stretch;
    }

    .jog {
        flex-basis: 100%;
        border-bottom: 1px solid var(--color-cinza2);
        flex-direction: row;
        justify-content: center;
        padding: 15px 0;
    }

    .jog:last-child {
        border-bottom: none;
    }

    .ijo {
        width: 30px;
        margin-right: 10px;
    }

    /* Produtos em 1 coluna */
    .produtos {
        grid-template-columns: 1fr;
    }

    .center-text h2 {
        font-size: 30px;
    }

    /* Footer em 1 coluna */
    .contato-info {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .primeiro-info {
        text-align: center;
    }

    .social-icon {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .seta-baixo {
        bottom: 15px;
        right: 15px;
    }
}
/* ======================================================= */
/* ESTILOS DE FILTRAGEM (SIDEBAR) */
/* ======================================================= */

/* Contêiner principal que alinha a sidebar e a lista de produtos */
.content-wrapper {
    display: flex;
    gap: 3rem; /* Espaço entre a sidebar e os produtos */
    align-items: flex-start; /* Alinha o conteúdo ao topo */
}

/* 1. BARRA LATERAL DE FILTROS (SIDEBAR) */
.sidebar-filtro {
    flex-basis: 250px; /* Largura fixa para a sidebar */
    min-width: 200px; /* Garante uma largura mínima */
    padding: 20px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.sidebar-filtro h3 {
    font-size: 24px;
    color: var(--color-cinza4);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--color-cinza2);
    padding-bottom: 10px;
}

.filtro-bloco {
    margin-bottom: 25px;
}

.filtro-bloco h4 {
    font-size: 18px;
    color: var(--color-cinza3);
    margin-bottom: 10px;
    font-weight: 600;
}

/* Estilo da lista de categorias */
.filtro-bloco ul {
    padding: 0;
    list-style: none;
}

.filtro-bloco li a {
    display: block;
    color: #555;
    padding: 5px 0;
    font-size: 15px;
    transition: color 0.2s;
}

/* Estado ativo/selecionado no link de categoria */
.filtro-bloco li a:hover,
.filtro-bloco li a.selected {
    color: var(--color-destaque);
    font-weight: 500;
}

/* --- NOVOS ESTILOS PARA PREÇO (SLIDER) --- */

.slider-preco {
    width: 100%;
    height: 8px;
    background: var(--color-cinza2);
    -webkit-appearance: none;
    appearance: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}
/* Estilo do polegar (thumb) do slider para navegadores baseados em WebKit (Chrome/Safari) */
.slider-preco::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--color-destaque);
    cursor: pointer;
}
/* Estilo do polegar (thumb) do slider para Firefox */
.slider-preco::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--color-destaque);
    cursor: pointer;
    border: none;
}


/* --- NOVOS ESTILOS PARA AVALIAÇÃO (BOTÕES) --- */

.opcoes-avaliacao {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.avaliacao-opt {
    padding: 5px 10px;
    border: 1px solid var(--color-cinza2);
    background-color: var(--color-white);
    color: var(--color-cinza4);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s;
}
.avaliacao-opt:hover {
    border-color: var(--color-destaque);
}
.avaliacao-opt.selected {
    background-color: var(--color-cinza3);
    color: var(--color-white);
    border-color: var(--color-cinza3);
}

/* Botão Limpar Filtros */
.btn-limpar-filtros {
    width: 100%;
    padding: 10px;
    margin-top: 25px; /* Aumentado o espaço */
    background-color: var(--color-cinza4);
    color: var(--color-white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-limpar-filtros:hover {
    background-color: var(--color-destaque);
}

/* 2. ÁREA DE PRODUTOS (o restante do espaço) */
.lista-produtos {
    flex-grow: 1; /* Ocupa o espaço restante */
}

/* Correção para o Grid de Produtos existente */
.lista-produtos .produtos {
    /* Garante que o grid de produtos use todo o espaço disponível na lista-produtos */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 2rem;
}


/* ======================================================= */
/* RESPONSIVIDADE PARA FILTROS */
/* ======================================================= */

@media (max-width: 900px) {
    .content-wrapper {
        /* No mobile e tablet, os filtros ficam no topo e ocupam 100% da largura */
        flex-direction: column; 
        gap: 2rem;
    }
    
    .sidebar-filtro {
        /* No mobile/tablet, a sidebar ocupa a largura total */
        flex-basis: auto; 
        min-width: unset;
    }
    
    .sidebar-filtro h3 {
        text-align: center;
    }
    
    /* Novo agrupamento para flex: permite que Preço e Avaliação fiquem lado a lado no tablet */
    .filtro-bloco-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }

    .filtro-bloco-flex > .filtro-bloco {
        flex-basis: 48%; /* Divide em duas colunas */
    }

    /* Redefine o grid de produtos no mobile para usar a largura total */
    .lista-produtos .produtos {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 500px) {
    /* No celular, os filtros voltam a ficar em coluna */
    .filtro-bloco-flex {
        flex-direction: column;
    }
    
    .filtro-bloco-flex > .filtro-bloco {
        flex-basis: 100%;
    }
    
    .sidebar-filtro {
        padding: 15px;
    }

    .lista-produtos .produtos {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}