@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary: #6366f1;
  --secondary: #ec4899;
  --accent: #06b6d4;
  --purple: #8b5cf6;
  --orange: #f59e0b;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --glass-bg: rgba(255, 255, 255, 0.12);
  --glass-border: rgba(255, 255, 255, 0.18);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background-size: 400% 400%;
  position: relative;
  overflow-x: hidden;
}

/* Elementos flutuantes do fundo */
.floating-shapes {
  position: absolute;
  width: 100%;
  height: 99%;
  pointer-events: none;
  overflow: hidden;
}

.shape {
  position: absolute;
  opacity: 0.1;
  animation: float 20s infinite linear;
}

.shape:nth-child(1) {
  top: 20%;
  left: 10%;
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border-radius: 50%;
  animation-delay: 0s;
}

.shape:nth-child(2) {
  top: 60%;
  right: 15%;
  width: 120px;
  height: 120px;
  background: linear-gradient(45deg, #a8edea, #fed6e3);
  border-radius: 30% 70% 70% 30%;
  animation-delay: -5s;
}

.shape:nth-child(3) {
  bottom: 30%;
  left: 20%;
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #ffecd2, #fcb69f);
  transform: rotate(45deg);
  animation-delay: -10s;
}

.shape:nth-child(4) {
  top: 10%;
  right: 30%;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #a18cd1, #fbc2eb);
  border-radius: 20px;
  animation-delay: -15s;
}

@keyframes float {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.1;
  }

  50% {
    transform: translateY(-50px) rotate(180deg);
    opacity: 0.2;
  }

  100% {
    transform: translateY(0px) rotate(360deg);
    opacity: 0.1;
  }
}

/* Card principal */
.profile-card {
  background: var(--glass-bg);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid var(--glass-border);
  border-radius: 28px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15), 0 10px 30px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  padding: 35px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 300px;
  width: 100%;
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-card::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.3),
    transparent 40%,
    transparent 60%,
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 28px;
  z-index: -1;
}

.profile-card:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.18);
}

/* Contêiner da imagem com efeitos */
.image-wrapper {
  position: relative;
  margin-bottom: 25px;
}

.profile-image-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  padding: 3px;
  transition: all 0.4s ease;
}

.profile-image-container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: rotate(45deg);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    transform: rotate(45deg) translateX(-100%);
  }

  50% {
    transform: rotate(45deg) translateX(100%);
  }

  100% {
    transform: rotate(45deg) translateX(100%);
  }
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
  transition: all 0.4s ease;
}

.profile-image-container:hover {
  /* transform: scale(1.1);
            background: linear-gradient(135deg, var(--accent), var(--purple)); */
}

/* Elementos decorativos ao redor da imagem */
.orbit-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
}

.orbit-dot:nth-child(1) {
  top: 10px;
  right: 30px;
  animation: orbit 4s infinite linear;
}

.orbit-dot:nth-child(2) {
  bottom: 10px;
  left: 30px;
  animation: orbit 4s infinite linear reverse;
  animation-delay: -2s;
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(65px) rotate(0deg);
  }

  100% {
    transform: rotate(360deg) translateX(65px) rotate(-360deg);
  }
}

/* Nome com gradiente */
.profile-name {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 12px;
  background: linear-gradient(135deg, var(--text-primary), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.profile-name::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 2px;
}

/* Título com melhor tipografia */
.profile-title {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 25px;
  line-height: 1.6;
  max-width: 250px;
}

.profile-title strong {
  display: block;
  font-weight: 700;
  font-size: 0.95rem;
  margin-bottom: 6px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Ícones sociais premium */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.social-link:hover::before {
  left: 100%;
}

.social-link:nth-child(1) {
  background: linear-gradient(135deg, #0077b5, #00a0dc);
}

.social-link:nth-child(2) {
  background: linear-gradient(135deg, #333, #666);
}

.social-link:nth-child(3) {
  background: linear-gradient(135deg, #1da1f2, #4dabf7);
}

.social-link:nth-child(4) {
  background: linear-gradient(135deg, #e4405f, #fd79a8);
}

.social-link:hover {
  transform: translateY(-8px) scale(1.15);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2), 0 0 30px rgba(255, 255, 255, 0.1);
}

/* Responsividade aprimorada */
@media (max-width: 768px) {
  .profile-card {
    padding: 40px 25px;
    max-width: 320px;
  }

  .profile-image-container {
    width: 140px;
    height: 140px;
  }

  .profile-name {
    font-size: 1.7rem;
  }

  .social-link {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .profile-card {
    padding: 30px 20px;
    max-width: 280px;
  }

  .profile-image-container {
    width: 120px;
    height: 120px;
  }

  .profile-name {
    font-size: 1.5rem;
  }

  .profile-title {
    font-size: 0.9rem;
    margin-bottom: 25px;
  }

  .social-icons {
    gap: 10px;
  }

  .social-link {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
}
.pai {
  width: 100%;
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("_ADM/img/fundo.jpg") no-repeat center center fixed;
  background-size: cover;
  flex-wrap: wrap; 
  padding: 30px; 
  gap: 25px; 
  position: relative;
}

/* Card ajustado */
/* .profile-card { */
  /* max-width: 300px; limite para não crescer demais */
  /* width: 100%; ocupa 100% do espaço permitido */
  /* padding: 30px 20px; menor padding para caber em telas pequenas */
/* } */

/* Responsividade */
@media (max-width: 768px) {
  .profile-card {
    max-width: 260px;
  }
  .profile-name {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .pai {
    padding: 15px;
    gap: 15px;
  }
  .profile-card {
    max-width: 240px;
    padding: 25px 15px;
  }
  .profile-image-container {
    width: 100px;
    height: 100px;
  }
  .profile-name {
    font-size: 1.2rem;
  }
}
