/*paleta de cores*/
:root{
    --color-white: #fff;
    --color-cinza1: #F0F5F9;
    --color-cinza2: #C9D6DF;
    --color-cinza3: #52616B;
    --color-cinza4: #1E2022;
}
/*fim da paleta de cores*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: whitesmoke;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #52616B;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.sobre{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.imagem{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.imagem img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.imagem:hover img{
    transform: scale(1.2);
}
.sobrecontent{
    flex: 1;
}
.sobrecontent h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.sobrecontent p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.sobrecontent .botmais{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #52616B;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.sobrecontent .botmais:hover{
    background-color:#C9D6DF;

}
@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .sobre{
        padding: 20px;
        flex-direction: column;
    }
    .imagem{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .sobrecontent{
        padding: 0px;
        font-size: 16px;
    }
    .sobrecontent .botmais{
        font-size: 16px;
    }
}


.espaco{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 4%;
}

form{
    background-color: #ffffff;
    max-width: 500px;
    height: 520px;
    padding: 40px;
    border-radius: 20px;
}

form h1{
    text-align: center;
    font-size: 30px;
    color: #000000;
}

form p{
    text-align: center;
    margin: 20px 0px;
}

.inputP{
    position: relative;
    margin: 34px 0px;
}

.inputP label{
    position: absolute;
    left: 0;
    bottom: 5px;
    transition: all 0.32s;
    cursor: text;
}

.input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #cccfff;
    padding: 5px;
    font-size: 17px;
    outline: none;

}

form .inputP .input:focus ~ label,
form .inputP .input:valid ~ label{
    transform: translateY(-25px);
    font-size: 12px;
    color: #000000;
}

.botao{
    width: 100%;
    text-align: center;
    
}

form input[type=submit]{
    padding: 10px 40px;
    border: 0;
    border-radius: 10px;
    background-color: #000000;
    color:#bbbbbb;
    cursor: pointer;
}

.contato{
    background-color: #f3f4f6;
}
.contato-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.primeiro-info img{
    width: 200px;
    height: auto;
}
.contato-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contato-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42;
}
.contato-info p:hover{
    color: var(--color-cinza4);
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.texto-final{
    background-color: #F6F6F6;
    text-align: center;
    padding: 20px;
}
.texto-final p{
    color: #111;
    text-transform: capitalize;
}
section{
    padding: 5% 10%;
}