*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
/*paleta de cores*/
:root{
    --color-white: #fff;
    --color-cinza1: #F0F5F9;
    --color-cinza2: #C9D6DF;
    --color-cinza3: #52616B;
    --color-cinza4: #1E2022;
}
/*fim da paleta de cores*/
body{
    width: 100%;
    background-image: url(img/fundo.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
/* header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 180px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: var(--color-cinza4);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42 ease;
}
.navmenu a:hover{
    color: var(--color-cinza2);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: var(--color-cinza4);
    font-size: 25px;
    font-weight: 40;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: var(--color-cinza2);
}
/* fim-do-header */
.espaco{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 4%;
    
}

form{
    background-color: #ffffff;
    max-width: 500px;
    height: 520px;
    padding: 40px;
    border-radius: 20px;
}

form h1{
    text-align: center;
    font-size: 30px;
    color: #000000;
}

form p{
    text-align: center;
    margin: 20px 0px;
}

.inputP{
    position: relative;
    margin: 34px 0px;
}

.inputP label{
    position: absolute;
    left: 0;
    bottom: 5px;
    transition: all 0.32s;
    cursor: text;
}

.input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #cccfff;
    padding: 5px;
    font-size: 17px;
    outline: none;

}

form .inputP .input:focus ~ label,
form .inputP .input:valid ~ label{
    transform: translateY(-25px);
    font-size: 12px;
    color: #000000;
}

.botao{
    width: 100%;
    text-align: center;
    
}

form input[type=submit]{
    padding: 10px 40px;
    border: 0;
    border-radius: 10px;
    background-color: #000000;
    color:#bbbbbb;
    cursor: pointer;
}
header.sticky{
    background: var(--color-white);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}